{
    "name": "Tutorials",
    "token": "Tutorials",
    "types": [
        {
            "model_name": "Tutorial",
            "collection_name": "Tutorials",
            "plural": "tutorials",
            "ws_origin": "/Tutorials/Tutorials",
            "model_location": "Tutorials/models/Tutorial",
            "collection_location": "Tutorials/collections/Tutorials"
        },
        {
            "model_name": "Category",
            "collection_name": "Categories",
            "plural": "categories",
            "ws_origin": "/Tutorials/Categories",
            "model_location": "Tutorials/models/Category",
            "collection_location": "Tutorials/collections/Categories"
        }
    ],
    "apps": [
        {
            "name" : "Tutorials",
            "token" : "Tutorials",
            "block_token": "Tutorials",
            "entry_point": "launch_tutorials"
        },
        {
            "name" : "TutorialsEditor",
            "token" : "TutorialsEditor",
            "block_token": "Tutorials",
            "entry_point": "launch_tutorials_editor",
            "restricted_to": "tutorial_writer"
        }
    ],
    "rights": [
        {
            "name" : "tutorial_writer",
            "description": "Lets users write tutorials."
        }
    ]
}